.grid {
    display: grid;
    grid-template-columns: 1fr 320px 320px 320px 1fr;
    grid-template-rows: 100px 100px 1fr 20px;
    grid-template-areas:
        ". header header header ."
        ". title title title ."
        ". column1 column2 column3 ."
        ". footer footer footer ."
    ;
    grid-column-gap: 1em;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
.footer {
    text-align: center;
}

h1 {
    color: #FFFFF0;
    font-family: 'Anton', sans-serif;
}

h2 {
    color: #30706F;
}

h3 {
    color: #B51630;
}

.column1 a {
    color: #30706F;
}

.footer a {
    color: #FFF8DC;
}

.header {
    grid-area: header;
    background-color: #B51630;
}

.title {
    grid-area: title;
    background-color: #FFF8DC;
}

.column1 {
    grid-area: column1;
}

.column2 {
    grid-area: column2;
}

.column3 {
    grid-area: column3;
}

.footer {
    grid-area: footer;
    background-color: #30706F;
    color: #FFF8DC;
}