* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  height: 100vh;
  width: 100%;
  padding: 8px 16px 0px 16px;
}

header {
  display: flex;
  flex-direction: column;
}

.main-info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* padding: 8px 16px; */

  margin-bottom: 8px;
}


img {
  height: 64px;
  width: 64px;
}

.logo-container {
  display: flex;
  align-items: center;
}

h1,
p {
  margin: 0;
}

.name-slogan {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  height: 100%;
}


.clearfix {
  display: flex;
}

nav>ul {
  list-style-type: none;

  display: flex;

  align-items: center;
}

nav ul li:not(:first-child) {
  padding-left: 32px;
}

/* Update it */
.main-info>button {
  height: 32px;
  width: 32px;

  display: none;

  border: none;
  border-radius: 4px;
  background: #bdbdbd;
  outline: none;

  opacity: 0.8;
}


.main-info>button:hover {
  cursor: pointer;
  opacity: 1;
  transition: 0.4s all;
}

.clearfix>ul {
  padding-left: 8px;
}

.icons {
  display: flex;
}

/* .icons:nth-child(1) {
  padding-left: 16px;
} */


.icon {
  height: 32px;
  width: 32px;
}

.date {
  width: 100%;
  padding: 8px;
  display: flex;
  justify-content: center;
  background-color: #eee;
}

/*
section {
  height: calc(100% - 160px);
}


 
.grid-container {
  padding: 8px 0px;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  gap: 8px;
}

.grid-container>* {
  background-color: #ccc;
}


.herodiv {
  grid-column: 2;
  grid-row: 1 / 3;
}

.newsdiv {
  grid-column: 2;
  grid-row: 3;
}

.spotdiv {
  grid-column: 3;
  grid-row: 1 / 4;
}

.weatherdiv {
  grid-column: 1;
  grid-row: 2;
}

.joindiv {
  grid-column: 1;
  grid-row: 3;
}

section div p {
  padding: 16px;
}


.sections-div {
  padding: 16px;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: space-between;
}


.sections-div section {
  height: calc(100% / 3);
  padding: 16px;
  border: 1px solid black;
} */


.hide {
  position: absolute;
  right: 16px;
  top: 60px;
}




@media(max-width: 600px) {
  .main-info>button {
    display: block;
  }

  nav,
  .clearfix {
    display: none;
  }

  .main-info .logo-container .name-slogan p {
    display: none;
  }

  .hide {
    display: block;
  }

  .hide>ul {
    flex-direction: column;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: #eee;


    padding: 16px 64px;
  }

  .hide>ul>li {
    padding: 16px 0px 0px 0px !important;
  }

  .hide>ul>li>a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
  }

}


@media(min-width: 600px) and (max-width: 1007px) {

  nav,
  .clearfix {
    display: none;
  }

  .main-info>button {
    display: block;
  }

  .hide {
    display: block;
  }

  .hide>ul {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: #eee;


    padding: 16px 64px;
  }

  .hide>ul>li {
    padding: 16px 0px 0px 0px !important;
  }

  .hide>ul>li>a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
  }


}